import java.util.Scanner;
public class VowelOrConsonant {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        char ch = input.charAt(0);
        if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ||
            ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
            System.out.println("The Character " + ch + " is Vowel");
        } else if (Character.isLetter(ch)) {
            System.out.println("The Character " + ch + " is Consonant");
        } else {
            System.out.println("Invalid Input");
        }

        scanner.close();
    }
}
